[xin_-1]
#file=/home/luke/Code/dotawesome/.config/awesome/theme/wallpapers/./among-trees.png
file=/home/luke/Code/dotawesome/.config/awesome/theme/wallpapers/./river-in-village.jpg
mode=0
bgcolor=#000000
